# Parameters

./: .gitignore  Parameters.sln  README.md
ParameterModel/: Class1.cs  ParameterModel.csproj
ParameterModel/Attributes/: FloatRangeAttribute.cs  ParameterAttribute.cs  VariableAssignmentAttribute.cs
ParameterModel/Docs/: .~lock.ParameterModels.odt#  ParameterModels.odt
ParameterModel/Extensions/: ImplementParameterAttributeExtension.cs
ParameterModel/Factories/: ParameterModelFactory.cs
ParameterModel/Helpers/: ImplementParameterAttributeExtension.cs
ParameterModel/Interfaces/: IEvaluationContext.cs  IImplementsParameterAttribute.cs  IParameterModel.cs  IParameterModelFactory.cs  IStatementEvaluator.cs  IVariableContext.cs  IVariablesContext.cs
ParameterModel/Models/: BoolParameterModel.cs  EnumParameterModel.cs  FloatParameterModel.cs  IntParameterModel.cs  ParamViewModelBase.cs  ParamViewModelNotifyBase.cs  ParameterModelBase.cs  ParameterModelHelper.cs  StringArrayParameterModel.cs  StringParameterModel.cs  TypeValidator.cs  VariableParameterModel.cs
ParameterModel/Models/Base/: EvaluationContextBase.cs  ImplementsParametersBase.cs  ParameterModelBase.cs  ParameterModelHelper.cs  VariablesContext.cs
ParameterModel/Variables/: Variable.cs  VariableBase.cs  VariableProperty.cs
ParameterTests/: ModelTestss.cs  ParameterModelTests.cs  (+1 more)
ParameterViews/: ParameterViews.csproj
ParameterViews/Converters/: BooleanConverter.cs  BooleanToColorConverter.cs  BooleanToVisibilityConverter.cs  ClampHeightConverter.cs  NullConverter.cs  NullToVisibilityConverter.cs  NullVisibilityConverter.cs
ParameterViews/Dialogs/: EditLabwareDialog.xaml  EditLabwareDialog.xaml.cs  EditParametersDialog.xaml  EditParametersDialog.xaml.cs
ParameterViews/Factories/: ParameterViewModelFactory.cs
ParameterViews/Interfaces/: ICanCloseDialog.cs
ParameterViews/Themes/: Dictionary1.xaml
ParameterViews/UserControls/: BoolParamPromptCtrl.xaml  BoolParamPromptCtrl.xaml.cs  EnumParamPromptCtrl.xaml  EnumParamPromptCtrl.xaml.cs  NumberParamPromptCtrl.xaml  NumberParamPromptCtrl.xaml.cs  ParamCollectionCtrl.xaml  ParamCollectionCtrl.xaml.cs  ParamGridViewCtrl.xaml  ParamGridViewCtrl.xaml.cs  StringParamPromptCtrl.xaml  StringParamPromptCtrl.xaml.cs
ParameterViews/UserControls/Prompts/: BoolParamPromptCtrl.xaml  BoolParamPromptCtrl.xaml.cs  EnumParamPromptCtrl.xaml  EnumParamPromptCtrl.xaml.cs  NumberParamPromptCtrl.xaml  NumberParamPromptCtrl.xaml.cs  StringParamPromptCtrl.xaml  StringParamPromptCtrl.xaml.cs
ParameterViews/ViewModels/: BoolParamViewModel.cs  EditParamDialogViewModel.cs  EnumComboBoxItemData.cs  EnumParamViewModel.cs  FloatParamViewModel.cs  IntParamViewModel.cs  ParamCollectionViewModel.cs  ParamViewModelBase.cs  ParamViewModelNotifyBase.cs  StrArrayParamViewModel.cs  StringParamViewModel.cs  VariableParamViewModel.cs
ParameterViews/ViewModels/Prompts/: BoolParamViewModel.cs  EnumParamViewModel.cs  FloatParamViewModel.cs  IntParamViewModel.cs  StrArrayParamViewModel.cs  StringParamViewModel.cs  VariableParamViewModel.cs
ParametersDemo/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ParameterModels.cs  ParametersDemo.csproj  appsettings.json
ParametersDemo/Docs/: .~lock.Development log.odt#  Development log.odt
PythonWrapper/: PyEval.cs  PythonWrapper.csproj
PythonWrapper/Docs/: .~lock.PythonNet notes.odt#  PythonNet notes.odt
(+13 files in other folders)
