<UserControl x:Class="ParameterViews.UserControls.Prompts.EnumParamPromptCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convs="clr-namespace:ParameterViews.Converters"
             xmlns:vms="clr-namespace:ParameterViews.ViewModels"
             xmlns:local="clr-namespace:ParameterViews.UserControls.Prompts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convs:BooleanToVisibilityConverter
            x:Key="booleanToVisibilityConverter" 
            True="Visible" 
            False="Collapsed"/>
        <convs:BooleanToVisibilityConverter
            x:Key="inverseBooleanToVisibilityConverter" 
            True="Collapsed" 
            False="Visible"/>
        <convs:BooleanToVisibilityConverter
            x:Key="booleanToHiddenConverter" 
            True="Visible" 
            False="Hidden"/>
        <convs:BooleanToColorConverter
            x:Key="booleanToColorConverter"
            True="Pink"
            False="Transparent"/>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- This is the left side prompt.
             It can be hidden if the prompt is embedded in a control,
             or it can be displayed in a dialog prompt. -->
        <TextBlock Name="promptText" Grid.Column="0" Text="{Binding Prompt}" 
                   d:Text="Enum Parameter Prompt" FontSize="12" 
                   HorizontalAlignment="Left" Width="250"
                   ToolTip="{Binding PromptToolTip}" ToolTipService.ShowOnDisabled="True"/>

        <!-- This is the error notice. If there is an error it will be displayed with
             the error in the tooltip. It is Hidden when there is no error. -->
        <TextBlock Name="errorNotice" Grid.Column="1" 
            Text="!" Foreground="Red" Margin="10,0,4,0"
            FontWeight="Bold" FontSize="14"
            ToolTip="{Binding ErrorMsgToolTip}" ToolTipService.ShowOnDisabled="True"
            Visibility="{Binding IsError, Converter={StaticResource booleanToHiddenConverter}}"/>
        
        <!-- Show either textbox or combo -->
        <TextBox Grid.Column="2" Width="150"
            d:Text="string" Background="{Binding IsError, Converter={StaticResource booleanToColorConverter}}"
            VerticalAlignment="Center" 
            IsEnabled="{Binding IsEnabled}"
            ToolTip="{Binding PromptToolTip}" ToolTipService.ShowOnDisabled="True"
            Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}" FontSize="12"
            IsReadOnly="{Binding IsReadOnly}"
            Visibility="{Binding IsVariableOption, Converter={StaticResource inverseBooleanToVisibilityConverter}}"/>
        <ComboBox Name="comboBox" Grid.Column="2" Width="150"
            IsEditable="{Binding IsEditable}"
            ItemsSource="{Binding SelectionItems}"
            SelectedItem="{Binding SelectedItem}"
            Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"
            ToolTip="{Binding PromptToolTip}" ToolTipService.ShowOnDisabled="True"
            Visibility="{Binding IsVariableOption, Converter={StaticResource booleanToVisibilityConverter}}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vms:EnumComboBoxItemData}">
                    <TextBlock Text="{Binding Text}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsVariable}" Value="True">
                                        <Setter Property="FontStyle" Value="Italic"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
