<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Docs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MvvmModelMessaging\MileHighWpf.MvvmModelMessaging\MileHighWpf.MvvmModelMessaging.csproj" />
    <ProjectReference Include="..\ParameterModel\ParameterModel.csproj" />
    <ProjectReference Include="..\ParameterTests\ParameterTests.csproj" />
    <ProjectReference Include="..\ParameterViews\ParameterViews.csproj" />
  </ItemGroup>

</Project>
